# sendmailjs

./: pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
sendmailjs/: pom.xml
sendmailjs/src/main/resources/: mailto-list.js  mailto.js
sendmailjs/src/main/resources/OSGI-INF/extensions/: fr.udl.nuxeo.sendmailjs.MailtoJsList.xml
